import java.util.*;
class Main {
    
    public static boolean isArmstrong(List<Integer> digits){
        int n = digits.size();
        
        int i = 0;
        int sum = 0;
        int original =0;
        
        while(i < n){
            int d = digits.get(i);
            original = original *10 + d;
            sum += Math.pow(d,n);
            i++;
        }
        
        return sum == original;
    }
    public static void main(String[] args) {
         List<Integer> digits1 = Arrays.asList(1, 5, 3); // 153
        List<Integer> digits2 = Arrays.asList(3, 7, 0); // 370
        List<Integer> digits3 = Arrays.asList(1, 2, 3); // 123
        
        System.out.println(digits1 + " → " + (isArmstrong(digits1) ? "Armstrong" : "Not Armstrong"));
        System.out.println(digits2 + " → " + (isArmstrong(digits2) ? "Armstrong" : "Not Armstrong"));
        System.out.println(digits3 + " → " + (isArmstrong(digits3) ? "Armstrong" : "Not Armstrong"));
    }
}
