import java.util.*;

public class StackB{
    public static void main(String [] args){
        int arr[] ={6,8,0,1,3};
        Stack<Integer> s = new Stack<>();
        int next[] = new int [arr.length];
        
        for(int i=arr.length-1 ; i>=0;i--){
            while(!s.isEmpty() && arr[s.peek()] <= arr[i]){
                s.pop();
            }
            
            //2if else
            if(s.isEmpty()){
                next[i] = -1;
            }else{
                next[i] = arr[s.peek()];
            }
            s.push(i);
            
            for(int j=0;j<next.length;j++){
                System.out.print(next[j]+ " ");
            }
            System.out.println();
        }
    }
}
