import java.util.*;
class Main {
    public static int trapwater(int height[]){
        int n =height.length;
        int water = 0;
        
        Stack<Integer> s = new Stack<>();
        for(int i=0;i<n;i++){
            while(!s.isEmpty() && height[i] > height[s.peek()]){
                int top = s.pop();
                if(s.isEmpty()){
                    break;
                }
                int distance = i - s.peek() -1;
                int realheight = Math.min(height[i],height[s.peek()])-height[top];
                water += distance * realheight;
            }
            s.push(i);
        }
        return water;
    }
    public static void main(String[] args) {
        int height[] ={1,2,3,4,5,6};
        System.out.println(trapwater(height));
    }
}
